digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>samples = 207<br/>value = [113, 94]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbeade"] ;
1 [label=<ca &le; 0.5<br/>samples = 114<br/>value = [90, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 83.5<br/>samples = 80<br/>value = [73, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<thalach &le; 161.5<br/>samples = 79<br/>value = [73, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
2 -> 4 ;
5 [label=<oldpeak &le; 3.2<br/>samples = 34<br/>value = [28, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c63"] ;
4 -> 5 ;
6 [label=<oldpeak &le; 0.1<br/>samples = 33<br/>value = [28, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985c"] ;
5 -> 6 ;
7 [label=<thalach &le; 160.0<br/>samples = 13<br/>value = [9, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
6 -> 7 ;
8 [label=<thalach &le; 131.5<br/>samples = 12<br/>value = [9, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<thalach &le; 110.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<thalach &le; 157.0<br/>samples = 10<br/>value = [8, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
8 -> 12 ;
13 [label=<thalach &le; 152.5<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
12 -> 13 ;
14 [label=<thalach &le; 146.0<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
13 -> 14 ;
15 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<exang &le; 0.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<thalach &le; 158.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
12 -> 20 ;
21 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
7 -> 23 ;
24 [label=<thalach &le; 153.5<br/>samples = 20<br/>value = [19, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68843"] ;
6 -> 24 ;
25 [label=<samples = 15<br/>value = [15, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<thalach &le; 155.5<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
24 -> 26 ;
27 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
5 -> 29 ;
30 [label=<samples = 45<br/>value = [45, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 30 ;
31 [label=<oldpeak &le; 2.05<br/>samples = 34<br/>value = [17, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
1 -> 31 ;
32 [label=<thalach &le; 159.5<br/>samples = 29<br/>value = [17, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7dac5"] ;
31 -> 32 ;
33 [label=<thalach &le; 119.5<br/>samples = 15<br/>value = [11, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
32 -> 33 ;
34 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<ca &le; 1.5<br/>samples = 14<br/>value = [11, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36f"] ;
33 -> 35 ;
36 [label=<oldpeak &le; 0.1<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
35 -> 36 ;
37 [label=<thalach &le; 156.0<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label=<thalach &le; 141.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 42 ;
43 [label=<exang &le; 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
35 -> 43 ;
44 [label=<oldpeak &le; 0.15<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<exang &le; 0.5<br/>samples = 14<br/>value = [6, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#cee6f8"] ;
32 -> 48 ;
49 [label=<thalach &le; 173.5<br/>samples = 12<br/>value = [6, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<thalach &le; 168.0<br/>samples = 8<br/>value = [5, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
49 -> 50 ;
51 [label=<ca &le; 1.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<thalach &le; 163.5<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label=<thalach &le; 161.0<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
52 -> 53 ;
54 [label=<samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
50 -> 58 ;
59 [label=<ca &le; 1.5<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
49 -> 59 ;
60 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
48 -> 62 ;
63 [label=<samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
31 -> 63 ;
64 [label=<oldpeak &le; 0.7<br/>samples = 93<br/>value = [23, 70]<br/>class = y<SUB>1</SUB>>, fillcolor="#7abdee"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<ca &le; 0.5<br/>samples = 27<br/>value = [15, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
64 -> 65 ;
66 [label=<thalach &le; 160.0<br/>samples = 15<br/>value = [12, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label=<thalach &le; 155.5<br/>samples = 10<br/>value = [7, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
66 -> 67 ;
68 [label=<thalach &le; 137.0<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<thalach &le; 144.0<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
68 -> 70 ;
71 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<exang &le; 0.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
67 -> 73 ;
74 [label=<oldpeak &le; 0.1<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
66 -> 78 ;
79 [label=<thalach &le; 112.5<br/>samples = 12<br/>value = [3, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
65 -> 79 ;
80 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<oldpeak &le; 0.05<br/>samples = 11<br/>value = [2, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#65b3eb"] ;
79 -> 81 ;
82 [label=<samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<oldpeak &le; 0.3<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label=<thalach &le; 155.0<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<thalach &le; 168.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
83 -> 89 ;
90 [label=<thalach &le; 175.5<br/>samples = 66<br/>value = [8, 58]<br/>class = y<SUB>1</SUB>>, fillcolor="#54abe9"] ;
64 -> 90 ;
91 [label=<exang &le; 0.5<br/>samples = 63<br/>value = [6, 57]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ea7e8"] ;
90 -> 91 ;
92 [label=<thalach &le; 136.0<br/>samples = 25<br/>value = [5, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
91 -> 92 ;
93 [label=<samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<thalach &le; 138.5<br/>samples = 18<br/>value = [5, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#85c3ef"] ;
92 -> 94 ;
95 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<thalach &le; 162.5<br/>samples = 17<br/>value = [4, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#76bbed"] ;
94 -> 96 ;
97 [label=<thalach &le; 144.5<br/>samples = 12<br/>value = [4, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label=<samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<thalach &le; 157.0<br/>samples = 8<br/>value = [4, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<thalach &le; 146.5<br/>samples = 7<br/>value = [3, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#cee6f8"] ;
99 -> 100 ;
101 [label=<oldpeak &le; 5.2<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<thalach &le; 150.5<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
100 -> 104 ;
105 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<oldpeak &le; 2.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
99 -> 109 ;
110 [label=<samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
96 -> 110 ;
111 [label=<thal &le; 6.5<br/>samples = 38<br/>value = [1, 37]<br/>class = y<SUB>1</SUB>>, fillcolor="#3ea0e6"] ;
91 -> 111 ;
112 [label=<oldpeak &le; 1.65<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<samples = 34<br/>value = [0, 34]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<oldpeak &le; 2.6<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
90 -> 116 ;
117 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
116 -> 118 ;
}
