digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>samples = 198<br/>value = [114, 84]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8decb"] ;
1 [label=<ca &le; 0.5<br/>samples = 112<br/>value = [90, 22]<br/>class = y<SUB>0</SUB>>, fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 161.5<br/>samples = 79<br/>value = [71, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 1.7<br/>samples = 37<br/>value = [30, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e67"] ;
2 -> 3 ;
4 [label=<thalach &le; 160.5<br/>samples = 34<br/>value = [29, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9975b"] ;
3 -> 4 ;
5 [label=<exang &le; 0.5<br/>samples = 33<br/>value = [29, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
4 -> 5 ;
6 [label=<oldpeak &le; 0.2<br/>samples = 28<br/>value = [26, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label=<thalach &le; 131.5<br/>samples = 12<br/>value = [10, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
6 -> 7 ;
8 [label=<thalach &le; 110.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<thalach &le; 157.0<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
7 -> 11 ;
12 [label=<samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<thalach &le; 158.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<samples = 16<br/>value = [16, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
6 -> 16 ;
17 [label=<oldpeak &le; 1.3<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
5 -> 17 ;
18 [label=<thalach &le; 147.5<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<oldpeak &le; 0.6<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 24 ;
25 [label=<thalach &le; 115.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
3 -> 25 ;
26 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<thalach &le; 169.5<br/>samples = 42<br/>value = [41, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
2 -> 28 ;
29 [label=<thalach &le; 168.5<br/>samples = 15<br/>value = [14, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
28 -> 29 ;
30 [label=<samples = 12<br/>value = [12, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<samples = 27<br/>value = [27, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<thalach &le; 128.0<br/>samples = 33<br/>value = [19, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8decb"] ;
1 -> 33 ;
34 [label=<ca &le; 1.5<br/>samples = 7<br/>value = [1, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#5aade9"] ;
33 -> 34 ;
35 [label=<thalach &le; 116.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<oldpeak &le; 2.25<br/>samples = 26<br/>value = [18, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
33 -> 39 ;
40 [label=<exang &le; 0.5<br/>samples = 25<br/>value = [18, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb286"] ;
39 -> 40 ;
41 [label=<thalach &le; 152.5<br/>samples = 22<br/>value = [17, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda673"] ;
40 -> 41 ;
42 [label=<samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<thalach &le; 155.5<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
41 -> 43 ;
44 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<thalach &le; 177.5<br/>samples = 13<br/>value = [9, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
43 -> 45 ;
46 [label=<thalach &le; 175.0<br/>samples = 11<br/>value = [7, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
45 -> 46 ;
47 [label=<thalach &le; 166.0<br/>samples = 10<br/>value = [7, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
46 -> 47 ;
48 [label=<ca &le; 1.5<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
47 -> 48 ;
49 [label=<thalach &le; 163.5<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<oldpeak &le; 0.4<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label=<thalach &le; 161.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
49 -> 55 ;
56 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
48 -> 56 ;
57 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
47 -> 57 ;
58 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
46 -> 58 ;
59 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
45 -> 59 ;
60 [label=<thalach &le; 151.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
40 -> 60 ;
61 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
39 -> 63 ;
64 [label=<ca &le; 0.5<br/>samples = 86<br/>value = [24, 62]<br/>class = y<SUB>1</SUB>>, fillcolor="#86c3ef"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<thalach &le; 147.0<br/>samples = 38<br/>value = [20, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf2eb"] ;
64 -> 65 ;
66 [label=<thal &le; 6.5<br/>samples = 18<br/>value = [5, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#85c3ef"] ;
65 -> 66 ;
67 [label=<thalach &le; 125.5<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
66 -> 67 ;
68 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<exang &le; 0.5<br/>samples = 14<br/>value = [2, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#5aade9"] ;
66 -> 70 ;
71 [label=<oldpeak &le; 2.7<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
70 -> 71 ;
72 [label=<oldpeak &le; 0.6<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label=<oldpeak &le; 0.35<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
71 -> 77 ;
78 [label=<samples = 9<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
70 -> 78 ;
79 [label=<oldpeak &le; 2.7<br/>samples = 20<br/>value = [15, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
65 -> 79 ;
80 [label=<oldpeak &le; 1.0<br/>samples = 19<br/>value = [15, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36e"] ;
79 -> 80 ;
81 [label=<oldpeak &le; 0.7<br/>samples = 13<br/>value = [9, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
80 -> 81 ;
82 [label=<oldpeak &le; 0.2<br/>samples = 12<br/>value = [9, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
81 -> 82 ;
83 [label=<thalach &le; 159.5<br/>samples = 9<br/>value = [6, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<exang &le; 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<thalach &le; 157.0<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=<thalach &le; 174.5<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
83 -> 89 ;
90 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<thalach &le; 185.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
82 -> 94 ;
95 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
81 -> 95 ;
96 [label=<samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
80 -> 96 ;
97 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
79 -> 97 ;
98 [label=<oldpeak &le; 0.4<br/>samples = 48<br/>value = [4, 44]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ba6e7"] ;
64 -> 98 ;
99 [label=<oldpeak &le; 0.05<br/>samples = 10<br/>value = [3, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#8ec7f0"] ;
98 -> 99 ;
100 [label=<samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<oldpeak &le; 0.15<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
99 -> 101 ;
102 [label=<ca &le; 2.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<thalach &le; 150.5<br/>samples = 38<br/>value = [1, 37]<br/>class = y<SUB>1</SUB>>, fillcolor="#3ea0e6"] ;
98 -> 106 ;
107 [label=<samples = 30<br/>value = [0, 30]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<thalach &le; 152.5<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
106 -> 108 ;
109 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
108 -> 110 ;
}
