digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>samples = 207<br/>value = [106, 101]<br/>class = y<SUB>0</SUB>>, fillcolor="#fef9f6"] ;
1 [label=<ca &le; 0.5<br/>samples = 109<br/>value = [82, 27]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.0<br/>samples = 77<br/>value = [66, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<thalach &le; 83.5<br/>samples = 75<br/>value = [66, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<thalach &le; 169.5<br/>samples = 74<br/>value = [66, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89051"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 0.1<br/>samples = 47<br/>value = [39, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b62"] ;
5 -> 6 ;
7 [label=<thalach &le; 146.5<br/>samples = 23<br/>value = [16, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b890"] ;
6 -> 7 ;
8 [label=<exang &le; 0.5<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label=<thalach &le; 110.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<thalach &le; 134.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<exang &le; 0.5<br/>samples = 18<br/>value = [14, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
7 -> 15 ;
16 [label=<thalach &le; 161.5<br/>samples = 15<br/>value = [11, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
15 -> 16 ;
17 [label=<thalach &le; 160.0<br/>samples = 8<br/>value = [5, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
16 -> 17 ;
18 [label=<thalach &le; 152.5<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
17 -> 18 ;
19 [label=<thalach &le; 151.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<thalach &le; 157.0<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
18 -> 22 ;
23 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<thalach &le; 158.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
17 -> 27 ;
28 [label=<thalach &le; 168.0<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
16 -> 28 ;
29 [label=<samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
15 -> 31 ;
32 [label=<oldpeak &le; 1.7<br/>samples = 24<br/>value = [23, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68642"] ;
6 -> 32 ;
33 [label=<samples = 20<br/>value = [20, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<oldpeak &le; 2.1<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label=<thalach &le; 152.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<samples = 27<br/>value = [27, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
5 -> 39 ;
40 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
2 -> 40 ;
41 [label=<thalach &le; 119.5<br/>samples = 32<br/>value = [16, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
1 -> 41 ;
42 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<oldpeak &le; 2.3<br/>samples = 29<br/>value = [16, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae7da"] ;
41 -> 43 ;
44 [label=<exang &le; 0.5<br/>samples = 27<br/>value = [16, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d8c1"] ;
43 -> 44 ;
45 [label=<thalach &le; 173.5<br/>samples = 23<br/>value = [15, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c4a3"] ;
44 -> 45 ;
46 [label=<oldpeak &le; 1.15<br/>samples = 19<br/>value = [14, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeae80"] ;
45 -> 46 ;
47 [label=<thalach &le; 128.5<br/>samples = 15<br/>value = [10, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<thalach &le; 152.5<br/>samples = 14<br/>value = [10, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
47 -> 49 ;
50 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<thalach &le; 166.0<br/>samples = 10<br/>value = [6, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label=<thalach &le; 159.5<br/>samples = 7<br/>value = [3, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#cee6f8"] ;
51 -> 52 ;
53 [label=<thalach &le; 155.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<thalach &le; 162.5<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
52 -> 56 ;
57 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<thalach &le; 163.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
51 -> 61 ;
62 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 62 ;
63 [label=<ca &le; 1.5<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
45 -> 63 ;
64 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<thalach &le; 123.0<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
44 -> 66 ;
67 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
43 -> 69 ;
70 [label=<thalach &le; 144.5<br/>samples = 98<br/>value = [24, 74]<br/>class = y<SUB>1</SUB>>, fillcolor="#79bded"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<oldpeak &le; 0.5<br/>samples = 50<br/>value = [3, 47]<br/>class = y<SUB>1</SUB>>, fillcolor="#46a3e7"] ;
70 -> 71 ;
72 [label=<oldpeak &le; 0.1<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<thalach &le; 140.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<thal &le; 6.5<br/>samples = 46<br/>value = [1, 45]<br/>class = y<SUB>1</SUB>>, fillcolor="#3d9fe6"] ;
71 -> 77 ;
78 [label=<ca &le; 0.5<br/>samples = 9<br/>value = [1, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#52a9e8"] ;
77 -> 78 ;
79 [label=<exang &le; 0.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
78 -> 82 ;
83 [label=<samples = 37<br/>value = [0, 37]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
77 -> 83 ;
84 [label=<ca &le; 0.5<br/>samples = 48<br/>value = [21, 27]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3e9f9"] ;
70 -> 84 ;
85 [label=<thalach &le; 149.0<br/>samples = 26<br/>value = [17, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c4a2"] ;
84 -> 85 ;
86 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<thalach &le; 152.0<br/>samples = 23<br/>value = [14, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d2b8"] ;
85 -> 87 ;
88 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<thalach &le; 165.5<br/>samples = 21<br/>value = [14, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label=<thalach &le; 159.5<br/>samples = 13<br/>value = [10, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
89 -> 90 ;
91 [label=<thalach &le; 157.0<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
90 -> 91 ;
92 [label=<exang &le; 0.5<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
91 -> 92 ;
93 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<oldpeak &le; 0.3<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
91 -> 97 ;
98 [label=<samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
90 -> 98 ;
99 [label=<thalach &le; 167.0<br/>samples = 8<br/>value = [4, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
89 -> 99 ;
100 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<oldpeak &le; 1.5<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
99 -> 101 ;
102 [label=<exang &le; 0.5<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<thalach &le; 170.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<thalach &le; 177.0<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<oldpeak &le; 0.4<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
102 -> 110 ;
111 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
101 -> 111 ;
112 [label=<oldpeak &le; 0.3<br/>samples = 22<br/>value = [4, 18]<br/>class = y<SUB>1</SUB>>, fillcolor="#65b3eb"] ;
84 -> 112 ;
113 [label=<oldpeak &le; 0.15<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
112 -> 113 ;
114 [label=<thalach &le; 155.0<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
113 -> 114 ;
115 [label=<oldpeak &le; 0.05<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
114 -> 115 ;
116 [label=<ca &le; 1.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
114 -> 120 ;
121 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
113 -> 121 ;
122 [label=<ca &le; 2.5<br/>samples = 14<br/>value = [1, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#48a5e7"] ;
112 -> 122 ;
123 [label=<samples = 10<br/>value = [0, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<oldpeak &le; 1.9<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
122 -> 124 ;
125 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
124 -> 126 ;
}
