digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>samples = 207<br/>value = [111, 96]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbeee4"] ;
1 [label=<exang &le; 0.5<br/>samples = 115<br/>value = [91, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.55<br/>samples = 92<br/>value = [80, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<thalach &le; 83.5<br/>samples = 91<br/>value = [80, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<ca &le; 0.5<br/>samples = 90<br/>value = [80, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
3 -> 5 ;
6 [label=<thalach &le; 161.5<br/>samples = 67<br/>value = [63, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
5 -> 6 ;
7 [label=<oldpeak &le; 0.1<br/>samples = 26<br/>value = [22, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label=<thalach &le; 160.5<br/>samples = 12<br/>value = [8, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<thalach &le; 151.0<br/>samples = 11<br/>value = [8, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb083"] ;
8 -> 9 ;
10 [label=<thalach &le; 131.5<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
9 -> 10 ;
11 [label=<thalach &le; 110.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<thalach &le; 152.5<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
9 -> 15 ;
16 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<thalach &le; 156.5<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<thalach &le; 159.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
8 -> 22 ;
23 [label=<samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
7 -> 23 ;
24 [label=<samples = 41<br/>value = [41, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
6 -> 24 ;
25 [label=<thalach &le; 159.5<br/>samples = 23<br/>value = [17, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7f"] ;
5 -> 25 ;
26 [label=<ca &le; 1.5<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
25 -> 26 ;
27 [label=<samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<oldpeak &le; 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<thalach &le; 174.5<br/>samples = 12<br/>value = [7, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8dbc6"] ;
25 -> 31 ;
32 [label=<thalach &le; 173.0<br/>samples = 10<br/>value = [5, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<ca &le; 1.5<br/>samples = 8<br/>value = [5, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
32 -> 33 ;
34 [label=<thalach &le; 166.0<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
33 -> 34 ;
35 [label=<thalach &le; 163.5<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<thalach &le; 161.0<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label=<samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
33 -> 41 ;
42 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
32 -> 42 ;
43 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 43 ;
44 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
2 -> 44 ;
45 [label=<ca &le; 0.5<br/>samples = 23<br/>value = [11, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#eff7fd"] ;
1 -> 45 ;
46 [label=<thalach &le; 143.5<br/>samples = 13<br/>value = [10, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
45 -> 46 ;
47 [label=<oldpeak &le; 0.5<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<thalach &le; 127.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<oldpeak &le; 1.45<br/>samples = 10<br/>value = [1, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#4fa8e8"] ;
45 -> 53 ;
54 [label=<oldpeak &le; 1.3<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label=<samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<ca &le; 0.5<br/>samples = 92<br/>value = [20, 72]<br/>class = y<SUB>1</SUB>>, fillcolor="#70b8ec"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<exang &le; 0.5<br/>samples = 40<br/>value = [17, 23]<br/>class = y<SUB>1</SUB>>, fillcolor="#cbe5f8"] ;
58 -> 59 ;
60 [label=<thal &le; 6.5<br/>samples = 21<br/>value = [14, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<thalach &le; 132.5<br/>samples = 17<br/>value = [10, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d9c4"] ;
60 -> 62 ;
63 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<thalach &le; 165.5<br/>samples = 15<br/>value = [10, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label=<thalach &le; 152.5<br/>samples = 10<br/>value = [8, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
64 -> 65 ;
66 [label=<thalach &le; 137.0<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<thalach &le; 144.0<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<oldpeak &le; 0.6<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
65 -> 73 ;
74 [label=<thalach &le; 170.5<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
64 -> 74 ;
75 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<thalach &le; 179.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<oldpeak &le; 1.55<br/>samples = 19<br/>value = [3, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#5eafea"] ;
59 -> 79 ;
80 [label=<thal &le; 6.5<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
79 -> 80 ;
81 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<oldpeak &le; 0.7<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
80 -> 82 ;
83 [label=<oldpeak &le; 0.4<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<thalach &le; 117.0<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
82 -> 88 ;
89 [label=<samples = 11<br/>value = [0, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
79 -> 89 ;
90 [label=<thalach &le; 172.0<br/>samples = 52<br/>value = [3, 49]<br/>class = y<SUB>1</SUB>>, fillcolor="#45a3e7"] ;
58 -> 90 ;
91 [label=<thalach &le; 145.5<br/>samples = 49<br/>value = [2, 47]<br/>class = y<SUB>1</SUB>>, fillcolor="#41a1e6"] ;
90 -> 91 ;
92 [label=<samples = 29<br/>value = [0, 29]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<thalach &le; 152.5<br/>samples = 20<br/>value = [2, 18]<br/>class = y<SUB>1</SUB>>, fillcolor="#4fa8e8"] ;
91 -> 93 ;
94 [label=<thalach &le; 150.5<br/>samples = 9<br/>value = [2, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#72b9ec"] ;
93 -> 94 ;
95 [label=<ca &le; 2.5<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
94 -> 95 ;
96 [label=<samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<thalach &le; 146.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
95 -> 97 ;
98 [label=<oldpeak &le; 1.9<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
94 -> 102 ;
103 [label=<samples = 11<br/>value = [0, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
93 -> 103 ;
104 [label=<ca &le; 1.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
90 -> 104 ;
105 [label=<thalach &le; 184.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
104 -> 108 ;
}
