digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>samples = 207<br/>value = [115, 92]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
1 [label=<ca &le; 0.5<br/>samples = 112<br/>value = [90, 22]<br/>class = y<SUB>0</SUB>>, fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 161.5<br/>samples = 84<br/>value = [75, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89051"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 1.7<br/>samples = 41<br/>value = [32, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca471"] ;
2 -> 3 ;
4 [label=<thalach &le; 83.5<br/>samples = 38<br/>value = [31, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d66"] ;
3 -> 4 ;
5 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<thalach &le; 160.5<br/>samples = 37<br/>value = [31, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995f"] ;
4 -> 6 ;
7 [label=<oldpeak &le; 0.05<br/>samples = 36<br/>value = [31, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99559"] ;
6 -> 7 ;
8 [label=<thalach &le; 137.0<br/>samples = 15<br/>value = [11, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
7 -> 8 ;
9 [label=<thalach &le; 110.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<thalach &le; 151.0<br/>samples = 12<br/>value = [10, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
8 -> 12 ;
13 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<thalach &le; 152.5<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<thalach &le; 157.0<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
14 -> 16 ;
17 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<thalach &le; 158.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<oldpeak &le; 1.35<br/>samples = 21<br/>value = [20, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68743"] ;
7 -> 21 ;
22 [label=<samples = 17<br/>value = [17, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<oldpeak &le; 1.5<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<thalach &le; 157.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
6 -> 28 ;
29 [label=<thalach &le; 145.5<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
3 -> 29 ;
30 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<samples = 43<br/>value = [43, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
2 -> 32 ;
33 [label=<thalach &le; 120.0<br/>samples = 28<br/>value = [15, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#fceee5"] ;
1 -> 33 ;
34 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<oldpeak &le; 2.3<br/>samples = 25<br/>value = [15, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
33 -> 35 ;
36 [label=<thalach &le; 131.5<br/>samples = 23<br/>value = [15, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c4a3"] ;
35 -> 36 ;
37 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<exang &le; 0.5<br/>samples = 19<br/>value = [11, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8ddc9"] ;
36 -> 38 ;
39 [label=<thalach &le; 152.5<br/>samples = 17<br/>value = [11, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c6a5"] ;
38 -> 39 ;
40 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<thalach &le; 155.0<br/>samples = 15<br/>value = [9, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
39 -> 41 ;
42 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<thalach &le; 159.5<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
41 -> 43 ;
44 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<thalach &le; 177.5<br/>samples = 12<br/>value = [7, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8dbc6"] ;
43 -> 45 ;
46 [label=<oldpeak &le; 1.65<br/>samples = 10<br/>value = [5, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<oldpeak &le; 0.4<br/>samples = 9<br/>value = [4, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
46 -> 47 ;
48 [label=<thalach &le; 176.0<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
47 -> 48 ;
49 [label=<thalach &le; 168.0<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<thalach &le; 163.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<thalach &le; 161.5<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
48 -> 56 ;
57 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
47 -> 57 ;
58 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 58 ;
59 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
45 -> 59 ;
60 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
38 -> 60 ;
61 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 61 ;
62 [label=<ca &le; 0.5<br/>samples = 95<br/>value = [25, 70]<br/>class = y<SUB>1</SUB>>, fillcolor="#80c0ee"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<exang &le; 0.5<br/>samples = 42<br/>value = [20, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#edf6fd"] ;
62 -> 63 ;
64 [label=<oldpeak &le; 1.4<br/>samples = 21<br/>value = [15, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
63 -> 64 ;
65 [label=<oldpeak &le; 1.0<br/>samples = 16<br/>value = [10, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
64 -> 65 ;
66 [label=<thalach &le; 157.0<br/>samples = 15<br/>value = [10, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label=<oldpeak &le; 0.25<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
66 -> 67 ;
68 [label=<samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<oldpeak &le; 0.35<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<thalach &le; 160.0<br/>samples = 8<br/>value = [4, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
66 -> 72 ;
73 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<thalach &le; 164.0<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<thalach &le; 185.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
65 -> 79 ;
80 [label=<samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
64 -> 80 ;
81 [label=<oldpeak &le; 1.55<br/>samples = 21<br/>value = [5, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#77bced"] ;
63 -> 81 ;
82 [label=<thalach &le; 162.0<br/>samples = 10<br/>value = [5, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<oldpeak &le; 1.35<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
82 -> 83 ;
84 [label=<oldpeak &le; 0.7<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
83 -> 84 ;
85 [label=<thalach &le; 117.0<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<oldpeak &le; 0.4<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
84 -> 90 ;
91 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
83 -> 91 ;
92 [label=<samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
82 -> 92 ;
93 [label=<samples = 11<br/>value = [0, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
81 -> 93 ;
94 [label=<oldpeak &le; 0.4<br/>samples = 53<br/>value = [5, 48]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ea7e8"] ;
62 -> 94 ;
95 [label=<oldpeak &le; 0.05<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
94 -> 95 ;
96 [label=<samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<thalach &le; 145.5<br/>samples = 45<br/>value = [2, 43]<br/>class = y<SUB>1</SUB>>, fillcolor="#42a2e6"] ;
94 -> 98 ;
99 [label=<samples = 33<br/>value = [0, 33]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<thalach &le; 152.5<br/>samples = 12<br/>value = [2, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
98 -> 100 ;
101 [label=<exang &le; 0.5<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
100 -> 101 ;
102 [label=<ca &le; 2.0<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<thalach &le; 149.0<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
101 -> 107 ;
108 [label=<samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
100 -> 108 ;
}
